<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="EMFPath Ganymede target" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava.sdk.feature.feature.group" version="9.0.0"/>
<repository location="http://guava-osgi.googlecode.com/svn/trunk/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.4.2.M20090211-1700"/>
<unit id="org.eclipse.sdk.ide" version="3.4.2.M20090211-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.4"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.acceleo.sdk.feature.group" version="3.0.5.v20110615-0647"/>
<repository location="http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.0"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.4.2.v200902171115"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="2.2.2.v200902101430"/>
<repository location="http://download.eclipse.org/releases/ganymede"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
