[comment encoding = UTF-8 /]
[module typing('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipselabs::emfpath::gen::primitives /]

[template private listInterfaceName(e : GenBase) post(trim())]
	[if (eContainer(GenModel).suppressEMFTypes)]
		List
	[else]
		EList	
	[/if]
[/template]

[template public typeName(e : GenTypedElement) post(trim())]
// FIXME: implements typeName template for [e.eClass().name/]	
[/template]

[template public typeName(e : GenFeature) ? (ecoreFeature.many and not ecoreFeature.eType.instanceTypeName.oclIsUndefined() and ecoreFeature.eType.instanceTypeName = 'java.util.Map$Entry') post(trim())]
	[if (eContainer(GenModel).suppressEMFTypes)]
		Map<String, String>
	[else]
		EMap<String, String>	
	[/if]
[/template]

[template public typeName(e : GenFeature) ? (ecoreFeature.many) post(trim())]
[listInterfaceName()/]<[ecoreFeature.eType.javaTypeName().wrap()/]>	
[/template]

[template public typeName(e : GenFeature) ? (not ecoreFeature.many) post(trim())]
[ecoreFeature.eType.javaTypeName()/][ecoreFeature.generics()/]
[/template]

[template private generics(e : ETypedElement) post(trim())]
	[if (not eType.eTypeParameters->isEmpty())]<[eGenericType.eTypeArguments.gen()->sep(', ')/]>[/if]
[/template]

[template private gen(e : EGenericType) post(trim())]
	[if (eClassifier.oclIsUndefined())]
		?
	[else]
		[eClassifier.javaTypeName()/]
	[/if]
[/template]

[template public typeName(e : GenOperation) ? (ecoreOperation.many and not ecoreOperation.eType.instanceTypeName.oclIsUndefined() and ecoreOperation.eType.instanceTypeName = 'java.util.Map$Entry') post(trim())]
	[if (eContainer(GenModel).suppressEMFTypes)]
		Map<String, String>
	[else]
		EMap<String, String>	
	[/if]
[/template]

[template public typeName(e : GenOperation) ? (ecoreOperation.many) post(trim())]
[listInterfaceName()/]<[ecoreOperation.eType.javaTypeName().wrap()/]>	
[/template]

[template public typeName(e : GenOperation) ? (not ecoreOperation.many) post(trim())]
[ecoreOperation.eType.javaTypeName().unwrap()/][ecoreOperation.generics()/]
[/template]

[template public typeName(e : GenParameter) ? (ecoreParameter.many and not ecoreParameter.eType.instanceTypeName.oclIsUndefined() and ecoreParameter.eType.instanceTypeName = 'java.util.Map$Entry') post(trim())]
	[if (eContainer(GenModel).suppressEMFTypes)]
		Map<String, String>
	[else]
		EMap<String, String>	
	[/if]
[/template]

[template public typeName(e : GenParameter) ? (ecoreParameter.many) post(trim())]
[listInterfaceName()/]<[ecoreParameter.eType.javaTypeName().wrap()/]>
[/template]

[template public typeName(e : GenParameter) ? (not ecoreParameter.many) post(trim())]
[ecoreParameter.eType.javaTypeName().unwrap()/][ecoreParameter.generics()/]
[/template]

[template public javaTypeName(e : EDataType) ? (not instanceTypeName.oclIsUndefined() and instanceTypeName <> '') post(trim())]
[if (instanceTypeName.lastIndex('.') > -1)]
[instanceTypeName.substring(instanceTypeName.lastIndex('.') + 1).replaceAll('\\$', '.')/]
[else]
[instanceTypeName.replaceAll('\\$', '.')/]
[/if]
[/template]

[template public javaTypeName(e : EClassifier) ? (not instanceTypeName.oclIsUndefined()) post(trim())]
[instanceTypeName.replaceAll('\\$', '.')/]
[/template]

[template public javaTypeName(e : EClassifier) ? (instanceTypeName.oclIsUndefined()) post(trim())]
[name/]
[/template]

[template public javaTypeName(e : EClassifier) post(trim())]
FIXME: implements javaTypeName() for [eClass().name/] (seen as EClassifier)
[/template]

[query public willGeneratePredicate(e : GenFeature) : Boolean =
	if not ecoreFeature.eType.oclIsUndefined() then
		ecoreFeature.eType.isBooleanType() and not ecoreFeature.many
	else
		false
	endif 
/]

[query public willGeneratePredicate(e : GenOperation) : Boolean = 
	if not ecoreOperation.eType.oclIsUndefined() then
		ecoreOperation.eType.isBooleanType() and not ecoreOperation.many
	else
		false
	endif 
/]

[query private isBooleanType(e : EClassifier) : Boolean = 
	if (oclIsKindOf(EDataType)) then
		oclAsType(EDataType).isBooleanType()
	else
		false
	endif
/]

[query private isBooleanType(e : EDataType) : Boolean = 
	instanceTypeName = 'boolean' or instanceTypeName = 'java.lang.Boolean'
/]