[comment encoding = UTF-8 /]
[module utils('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public allGenFeatures(e : GenClass) : Sequence(GenFeature) = 
	e.genPackage.genClasses.genFeatures
		->select(gf : GenFeature | e.ecoreClass.eAllSuperTypes.eAllStructuralFeatures->flatten()->includes(gf.ecoreFeature))
		->union(genFeatures->asSequence())
/]

[query public allGenOperations(e : GenClass) : Sequence(GenOperation) = 
	e.genPackage.genClasses.genOperations
		->select(go : GenOperation | e.ecoreClass.eAllSuperTypes.eAllOperations->flatten()->includes(go.ecoreOperation))
		->union(genOperations->asSequence())
/]

[query public eAllSuperTypesAndSelfWithAtLeastOneFeature(e : GenClass) : Sequence(EClass) = 
	e.ecoreClass.eAllSuperTypes->including(e.ecoreClass)
		->select(eClass : EClass | not eClass.eStructuralFeatures->isEmpty() or not eClass.eOperations->isEmpty())
		->select(eClass : EClass | eClass.ePackage = e.ecoreClass.ePackage)
		->asSequence()
/]