<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2009, 2010 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
     Obeo - initial API and implementation
-->
<project default="all">
	<property environment="env" />
	<property name="release" value="0.3.0" />
	<property name="java5home" value="${env.JAVA5_HOME}" />
	<property name="javasrc" value="${env.JAVA_HOME}/src" />

	<property name="build.project" value="org.eclipselabs.emfpath.build"/>
	
	<property name="scm.url" value="https://svn.codespot.com/a/eclipselabs.org/emfpath"/>
	<property name="tag.path" value="trunk"/>
	<property name="emf.update.site.url" value="http://download.eclipse.org/modeling/emf/updates/"/>
	<!--eclipse.convertPath resourcepath="/" property="workspace_loc"/-->
	
	<property name="source.folder" value=".."/>
	
	<path id="target.platform.classpath-dist" refid="target.platform.classpath-emf-2.6.0"/>
	
	<path id="junit.classpath">
		<pathelement location="../org.junit/junit.jar"/>
		<pathelement location="../org.hamcrest.core"/>
	</path>
	
	<path id="target.platform.classpath-common">
		<pathelement location="../com.google.collect"/>
		<fileset dir="target-platform/com.google.guava/plugins">
			<include name="com.google.guava_1.5.0.jar"/>
	    </fileset>
	</path>
	
	<path id="target.platform.classpath-dist-test">
		<path refid="target.platform.classpath-dist"/>
		<path refid="junit.classpath"/>
	</path>
	
	<path id="target.platform.classpath-emf-2.4.2" >
		<path refid="target.platform.classpath-common"/>
		<fileset dir="target-platform/emf-sdo-xsd-SDK-2.4.2/plugins">
			<include name="org.eclipse.emf.common_2.4.0.v*.jar"/>
			<include name="org.eclipse.emf.ecore_2.4.2.v*.jar"/>
			<include name="org.eclipse.emf.ecore.xmi_2.4.1.v*.jar"/>
	    </fileset>
	</path>

	<path id="target.platform.classpath-emf-2.4.2-test">
		<path refid="target.platform.classpath-emf-2.4.2"/>
		<path refid="junit.classpath"/>
	</path>
	
	<path id="target.platform.classpath-emf-2.5.0" >
		<path refid="target.platform.classpath-common"/>
		<fileset dir="target-platform/emf-xsd-SDK-2.5.0/plugins">
			<include name="org.eclipse.emf.common_2.5.0.v*.jar"/>
			<include name="org.eclipse.emf.ecore_2.5.0.v*.jar"/>
			<include name="org.eclipse.emf.ecore.xmi_2.5.0.v*.jar"/>
	    </fileset>
	</path>
	
	<path id="target.platform.classpath-emf-2.5.0-test">
		<path refid="target.platform.classpath-emf-2.5.0"/>
		<path refid="junit.classpath"/>
	</path>
	
	<path id="target.platform.classpath-emf-2.6.0" >
		<path refid="target.platform.classpath-common"/>
		<fileset dir="target-platform/emf-xsd-SDK-2.6.0/plugins">
			<include name="org.eclipse.emf.common_2.6.0.v*.jar"/>
			<include name="org.eclipse.emf.ecore_2.6.0.v*.jar"/>
			<include name="org.eclipse.emf.ecore.xmi_2.5.0.v*.jar"/>
	    </fileset>
	</path>

	<path id="target.platform.classpath-emf-2.6.0-test">
		<path refid="target.platform.classpath-emf-2.6.0"/>
		<path refid="junit.classpath"/>
	</path>
	
	<path id="source.path">
		<pathelement location="${source.folder}/org.eclipselabs.emfpath/api" />
		<pathelement location="${source.folder}/org.eclipselabs.emfpath/emf-indie" />
		<pathelement location="${source.folder}/org.eclipselabs.emfpath/internal" />
	</path>
	
	<fileset id="source.fileset" dir="${source.folder}/org.eclipselabs.emfpath">
		<include name="api/**" />
		<include name="emf-indie/**" />
		<include name="internal/**" />
	</fileset>

	<target name="_compile" if="deps.version" description="Compile Java source">
		<mkdir dir="build/classes-${deps.version}" />

		<property name="java5bootclasspath" value="${java5home}/jre/lib/rt.jar" />

		<available file="${java5bootclasspath}" property="isJava5HomeSetRight" />
		<fail unless="isJava5HomeSetRight" message="JAVA5_HOME must be set to a valid JDK 1.5 installation, containing a jre/lib/rt.jar file" />

		<javac debug="on" destdir="build/classes-${deps.version}" source="1.5" target="1.5" bootclasspath="${java5bootclasspath}" extdirs="">
			<src refid="source.path"/>
			<compilerarg value="-Xlint:all" />
			<classpath refid="target.platform.classpath-${deps.version}" />
		</javac>
		
		<copy todir="build/classes-${deps.version}">
			<fileset dir="${source.folder}/org.eclipselabs.emfpath/api" excludes="**/*.java"/>
			<fileset dir="${source.folder}/org.eclipselabs.emfpath/emf-indie" excludes="**/*.java"/>
			<fileset dir="${source.folder}/org.eclipselabs.emfpath/internal" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="all4dist" depends="clean, compile, test, dist">
	</target>
	
	<target name="all" depends="clean, compile-all, test-all, dist">
	</target>
	
	<target name="compile-all">
		<antcall target="compile"/>
		<antcall target="compile-emf-2.4.2"/>
		<antcall target="compile-emf-2.5.0"/>
		<antcall target="compile-emf-2.6.0"/>
	</target>
	
	<target name="compile">
		<antcall target="_compile">
			<param name="deps.version" value="dist"/>
		</antcall>
	</target>
	
	<target name="compile-emf-2.4.2">
		<antcall target="_compile">
			<param name="deps.version" value="emf-2.4.2"/>
		</antcall>
	</target>
	
	<target name="compile-emf-2.5.0">
		<antcall target="_compile">
			<param name="deps.version" value="emf-2.5.0"/>
		</antcall>
	</target>
	
	<target name="compile-emf-2.6.0">
		<antcall target="_compile">
			<param name="deps.version" value="emf-2.6.0"/>
		</antcall>		
	</target>
	
	<fileset dir="../org.eclipselabs.emfpath" id="bin.includes">
	    <include name="api/**/*.properties"/>
		<include name="emf-indie/**/*.properties"/>
		<include name="internal/**/*.properties"/>
	</fileset>
	
	<target name="jar" depends="compile" description="Build jar.">
		<mkdir dir="build/dist/emfpath-r${release}" />
		<jar jarfile="build/dist/emfpath-r${release}/emfpath-r${release}.jar" manifest="../org.eclipselabs.emfpath/META-INF/MANIFEST.MF">
			<fileset dir="build/classes-dist" />
			<fileset dir="../org.eclipselabs.emfpath/" includes="**/OSGI-INF/**" excludes="*"/>
		</jar>
	</target>

	<target name="javadoc" description="Generate Javadocs.">
		<javadoc access="public" additionalparam="-J-Xmx1024m " author="true" destdir="build/javadoc" doctitle="EMFPath: Google emfpath Libraries Extension for EMF" charset="UTF-8" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" docencoding="UTF-8" maxmemory="1024m" windowtitle="EMFPath: Google emfpath Libraries Extension for EMF" notree="false" source="1.5" splitindex="true" use="true" version="true" encoding="UTF-8">
			<package name="org.eclipselabs.emfpath.*" />
			<excludepackage name="**.internal.*" />
			<sourcepath refid="source.path" />
			<classpath refid="target.platform.classpath-dist" />
			<link href="http://google-collections.googlecode.com/svn/trunk/javadoc" />
			<link href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.6.0" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api" />
		</javadoc>
	</target>

	<target name="zipsrc" description="Build zip of source.">
		<mkdir dir="build/dist/emfpath-r${release}" />
		<zip destfile="build/dist/emfpath-r${release}/emfpath-src-r${release}.zip" >
			<fileset refid="source.fileset"/>
		</zip>
	</target>

	<target name="dist" depends="jar, zipsrc, javadoc" description="Build entire distribution.">
		<copy toDir="build/dist/emfpath-r${release}" file="about.html" />
		<copy toDir="build/dist/emfpath-r${release}">
			<fileset dir="build" includes="javadoc/**/*" />
		</copy>

		<zip destfile="build/emfpath-r${release}.zip" basedir="build/dist" />
	</target>

	<target name="_test">
		<junit fork="yes" haltonfailure="no" >
			<classpath>
				<path refid="target.platform.classpath-${deps.version}-test"/>
				<pathelement location="build/classes-${deps.version}"/>
				<pathelement location="../org.eclipselabs.emfpath.test/bin"/>
			</classpath>
			<!--formatter type="plain" usefile="true"/-->
			<batchtest>
				<fileset dir="../org.eclipselabs.emfpath.test/api">
					<include name="**/Test*.java"/>
				</fileset>
			</batchtest>
			<batchtest>
				<fileset dir="../org.eclipselabs.emfpath.test/emf-indie">
					<include name="**/Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-all">
		<antcall target="test"/>
		<antcall target="test-emf-2.4.2"/>
		<antcall target="test-emf-2.5.0"/>
		<antcall target="test-emf-2.6.0"/>
	</target>
	
	<target name="test" depends="compile">
		<antcall target="_test">
			<param name="deps.version" value="dist"/>
		</antcall>
	</target>
	
	<target name="test-emf-2.4.2" depends="compile-emf-2.4.2">
		<antcall target="_test">
			<param name="deps.version" value="emf-2.4.2"/>
		</antcall>
	</target>
	
	<target name="test-emf-2.5.0" depends="compile-emf-2.5.0">
		<antcall target="_test">
			<param name="deps.version" value="emf-2.5.0"/>
		</antcall>
	</target>
	
	<target name="test-emf-2.6.0" depends="compile-emf-2.6.0">
		<antcall target="_test">
			<param name="deps.version" value="emf-2.6.0"/>
		</antcall>
	</target>
		
	<target name="clean" description="Remove generated files.">
		<delete dir="build" />
		<delete dir="sources" />
	</target>
</project>
