Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFPath for UML2
Bundle-SymbolicName: org.eclipselabs.emfpath.uml2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipselabs.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipselabs.emfpath.gen;bundle-version="1.0.0",
 org.eclipselabs.emfpath.gen.uml2;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.equinox.app;bundle-version="1.2.1",
 com.google.guava;bundle-version="1.7.0",
 org.eclipse.uml2.uml;bundle-version="3.0.1"
