Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFPath Transformation Framework
Bundle-SymbolicName: org.eclipselabs.emfpath.trans
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Obeo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.annotations;version="9.0.0",
 com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 com.google.common.primitives;version="9.0.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emfpath.collect;version="0.5.0",
 org.eclipselabs.emfpath.ecore.path;version="0.5.0"
Export-Package: org.eclipselabs.emfpath.trans.engine;version="0.5.0",
 org.eclipselabs.emfpath.trans.engine.declarative;version="0.5.0",
 org.eclipselabs.emfpath.trans.engine.imperative;version="0.5.0",
 org.eclipselabs.emfpath.trans.engine.muxdemux;version="0.5.0",
 org.eclipselabs.emfpath.trans.engine.muxdemux.blocking;version="0.5.0",
 org.eclipselabs.emfpath.trans.engine.muxdemux.lazy;version="0.5.0",
 org.eclipselabs.emfpath.trans.engine.resolver;version="0.5.0",
 org.eclipselabs.emfpath.trans.rules;version="0.5.0",
 org.eclipselabs.emfpath.trans.rules.declarative;version="0.5.0",
 org.eclipselabs.emfpath.trans.rules.declarative.impl;version="0.5.0",
 org.eclipselabs.emfpath.trans.rules.imperative;version="0.5.0",
 org.eclipselabs.emfpath.trans.rules.imperative.impl;version="0.5.0",
 org.eclipselabs.emfpath.trans.rules.impl;version="0.5.0"
