Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generate EMFPath Module IDE Plug-in
Bundle-SymbolicName: org.eclipselabs.emfpath.gen.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipselabs.emfpath.gen.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.jface.action,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipselabs.emfpath.gen;version="0.4.0",
 org.osgi.framework
