source.. = src/,\
           build/
output.. = bin/,\
           bin-build/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipse.acceleo.engine
