Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emfpath
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.emfpath.exception;version="0.4.0",
 org.eclipselabs.emfpath.function;version="0.4.0",
 org.eclipselabs.emfpath.indie.base;version="0.4.0",
 org.eclipselabs.emfpath.indie.collect;version="0.4.0",
 org.eclipselabs.emfpath.indie.predicate;version="0.4.0",
 org.eclipselabs.emfpath.operation;version="0.4.0",
 org.eclipselabs.emfpath.predicate;version="0.4.0",
 org.eclipselabs.emfpath.util;version="0.4.0"
Import-Package: com.google.common.base;version="5.0.0",
 com.google.common.collect;version="5.0.0",
 org.eclipse.emf.ecore
