<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<groupId>org.eclipselabs</groupId>
	<artifactId>org.eclipselabs.emfpath.parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>EMFPath parent</name>
	
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
	
  <properties>
    <tycho-version>0.12.0</tycho-version>
    <target-name>3.6-helios</target-name>
  </properties>

	<modules>
		<module>../../plugins/org.eclipselabs.emfpath</module>
		<module>../../plugins/org.eclipselabs.emfpath.ecore</module>
		<module>../../plugins/org.eclipselabs.emfpath.trans</module>
		<module>../../plugins/org.eclipselabs.emfpath.uml2</module>
		<module>../../plugins/org.eclipselabs.emfpath.gen</module>
		<module>../../plugins/org.eclipselabs.emfpath.gen.ui</module>
		
		<module>../../features/org.eclipselabs.emfpath-feature</module>
		<module>../../features/org.eclipselabs.emfpath.gen-feature</module>
		<module>../../features/org.eclipselabs.emfpath.sdk-feature</module>
		<module>../../features/org.eclipselabs.emfpath.uml2-feature</module>
		<module>../../features/org.eclipselabs.emfpath.uml2.sdk-feature</module>
		
		<module>update-site</module>
	</modules>


  <build>
  	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
		<configuration>
              <resolver>p2</resolver>
              <target>
                <artifact>
                  	<groupId>org.eclipselabs</groupId>
					<artifactId>org.eclipselabs.emfpath.parent</artifactId>
					<version>0.5.0-SNAPSHOT</version>
                  <classifier>target-platforms/${target-name}</classifier>
                </artifact>
              </target>
            </configuration>
      </plugin>
      
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
     <!-- enable source bundle generation -->
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-source-plugin</artifactId>
       <version>${tycho-version}</version>
       <executions>
         <execution>
           <id>plugin-source</id>
           <goals>
             <goal>plugin-source</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 
	<profiles>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-name>3.7-indigo</target-name>
			</properties>
		</profile>
		<profile>
			<id>platform-helios</id>
			<properties>
				<target-name>3.6-helios</target-name>
			</properties>
		</profile>
		<profile>
			<id>platform-galileo</id>
			<properties>
				<target-name>3.5-galileo</target-name>
			</properties>
		</profile>
		<profile>
			<id>platform-ganymede</id>
			<properties>
				<target-name>3.4-ganymede</target-name>
			</properties>
		</profile>
	</profiles>
	
</project>
