source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
customBuildCallbacks = build.acceleo
additional.bundles = com.google.guava,\
                     org.eclipselabs.emfpath.gen,\
                     org.eclipse.acceleo.engine,\
                     org.eclipse.uml2.uml,\
                     org.eclipse.uml2.codegen.ecore
