source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.acceleo.engine,\
                     org.eclipse.emf.common,\
                     com.google.guava,\
                     org.eclipse.uml2.uml,\
                     org.eclipselabs.emfpath
targetFolder=src/
basePackage=org.eclipselabs.emfpath
predicate.fullclassname=org.eclipselabs.emfpath.base.ComposablePredicate
