 ###############################################################################
 # Copyright (c) 2009, 2010 Obeo.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Obeo - initial API and implementation
 ###############################################################################
source.. = api/,\
           resources/model/,\
           resources/EXTLibrary-src-gen/,\
           emf-indie/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipse.emf.common,\
                     org.junit
