Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Uml2 Module Runtime Plug-in
Bundle-SymbolicName: org.eclipselabs.emfpath.gen.uml2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.emfpath.gen.uml2.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipselabs.emfpath.gen;bundle-version="0.4.0",
 com.google.guava;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipselabs.emfpath.gen.uml2
