Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFPath Transformation Framework
Bundle-SymbolicName: org.eclipselabs.emfpath.trans
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Obeo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.annotations;version="9.0.0",
 com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 com.google.common.primitives;version="9.0.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipselabs.emfpath.collect;version="0.4.0"
Export-Package: org.eclipselabs.emfpath.trans;version="0.5.0"
