<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipselabs.emfpath.parent</artifactId>
		<groupId>org.eclipselabs</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipselabs.emfpath.releng/pom.xml</relativePath>
	</parent>

  <artifactId>org.eclipselabs.emfpath.gen</artifactId>
  <packaging>eclipse-plugin</packaging>

	<build>
		<!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>  
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>/home/mbarbero/Obeo/Projects/EMFPath/workspaces/default/org.eclipselabs.emfpath.build/acceleoCompiler.jar</argument>
								<commandlineArgs>${basedir}/src/</commandlineArgs>  <!-- The source folder -->
								<commandlineArgs>${basedir}/target/classes</commandlineArgs>  <!-- The output folder -->
								<commandlineArgs>true</commandlineArgs>  <!-- Indicates if we should use binary resources serializations -->
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
