<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipselabs.emfpath.parent</artifactId>
		<groupId>org.eclipselabs</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../org.eclipselabs.emfpath.parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.eclipselabs.emfpath.gen.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
