Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emfpath.ecore;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base;version="9.0.0",
 com.google.common.collect;version="9.0.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.emfpath.base;version="0.4.0",
 org.eclipselabs.emfpath.collect;version="0.4.0",
 org.eclipselabs.emfpath.exception;version="0.4.0",
 org.eclipselabs.emfpath.util;version="0.4.0"
Export-Package: org.eclipselabs.emfpath.ecore.exception;version="0.4.0",
 org.eclipselabs.emfpath.ecore.fluent;version="0.4.0";x-internal:=true,
 org.eclipselabs.emfpath.ecore.path;version="0.4.0",
 org.eclipselabs.emfpath.ecore.resource;version="0.4.0"
