source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.google.guava,\
                     org.eclipselabs.emfpath,\
                     org.eclipselabs.emfpath.ecore,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.common
