Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.emfpath
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.emfpath.base;version="0.3.0",
 org.eclipselabs.emfpath.exception;version="0.3.0",
 org.eclipselabs.emfpath.function;version="0.3.0",
 org.eclipselabs.emfpath.indie.collect;version="0.3.0",
 org.eclipselabs.emfpath.indie.function;version="0.3.0",
 org.eclipselabs.emfpath.indie.predicate;version="0.3.0",
 org.eclipselabs.emfpath.indie.util;version="0.3.0",
 org.eclipselabs.emfpath.operation;version="0.3.0",
 org.eclipselabs.emfpath.predicate;version="0.3.0",
 org.eclipselabs.emfpath.util;version="0.3.0"
Import-Package: com.google.common.base;version="5.0.0",
 com.google.common.collect;version="5.0.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
