source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.equinox.app,\
                     org.eclipse.acceleo.engine,\
                     org.eclipselabs.emfpath
targetFolder=src/
basePackage=org.eclipselabs.emfpath
classname.suffix=s
hook.classname.EClass=EClasses
hook.classname.EFactory=EFactories